ALTER TABLE `employeesleave`
	ADD COLUMN `Signatory1` INT NULL DEFAULT NULL AFTER `SPLType`,
	ADD COLUMN `Signatory2` INT NULL DEFAULT NULL AFTER `Signatory1`,
	ADD COLUMN `Signatory3` INT NULL DEFAULT NULL AFTER `Signatory2`;